=cardSize()
    width: 300px
    height: 200px

body
    background-color: #f6f6f6
    text-align: center

    div#flags-container
        display: flex
        flex-wrap: wrap
        justify-content: space-around

    div#flags-container > div.flip-container
        perspective: 1000px        

    div#flags-container > div.flip-container:hover div.country-container
        transform: rotateY(180deg)

    div#flags-container > div.flip-container > div.country-container
        +cardSize()
        position: relative
        margin: 10px
        transition: transform 0.8s
        transform-style: preserve-3d
        
    div#flags-container > div.flip-container > div.country-container > div
        border: 1px solid black
        border-radius: 10px
        +cardSize()
   

    div#flags-container > div.flip-container > div.country-container > div > img
        +cardSize()
        


.bold
    font-weight: 700


.back, .front
    position: absolute
    width: 100%
    height: 100%
    backface-visibility: hidden

.back
    transform: rotateY(180deg)
   


    
    
        


.Africa
    background-color: lightgreen
.Americas
    background-color: lightyellow
.Asia
    background-color: #ffcccb
.Europe
    background-color: lavender
.Oceania
    background-color: lightblue
.Antarctic
    background-color: #f88